; SimChinese
; Author: tingpu
; E-mail: tingpu@hotmail.com
[SimpleDivX]

;Tabs
TAB_INPUT=输入
TAB_VIDEO=视频
TAB_AUDIO=音频
TAB_CODEC=编码
TAB_COMPRESSION=压缩
TAB_MISC=杂项
TAB_PROJECT=工程
TAB_OUTPUT=输出
TAB_SETUP=安装

;General
QUIT=退出

;Input
INPUT_FILES=输入文件
FOLDER=文件夹
VOB_FILES=VOB / IFO 文件
CHECK_MAIN=选择主影片
CHECK_ALL=选择所有文件
VIDEO_INFORMATION=视频信息
RESOLUTION=分辨率
ASPECT_RATIO=高宽比率
FRAME_RATE=帧速
VIDEO_FORMAT=视频格式
MOVIE_LENGTH=影片长度
FRAMES=帧

;Video
VIDEO_OPTIONS=视频选项
FRAME_OPTIONS=帧数选项
FRAMES_PER_SECOND=帧/秒
ADVANCED=高级
VIDEO_CHECKING=启用视频流 ID 检查
VIDEO_STREAM_ID=视频流 ID
CHECK_AUTO=自动裁剪并自动调整尺寸
WIDTH=宽度
HEIGHT=高度
PREVIEW=预览
RESIZING=调整尺寸
CROPPING=裁剪
CUSTOM_OUTPUT_FORMAT=自定义输出格式
OPEN_VOB_LBA=按 LBA 打开 VOB 位流
FRAME_RANGE=帧范围源于
TO=到

;Audio
GENERAL_AUDIO=常规音频
CREATE_AUDIO=创建音频
AUDIO_STREAMS_LANGUAGES=音频流和语言
CHECK_AUDIO=检查音频
EXTRACT_ALL_AUDIO=提取所有音频
CONVERT_ALL_AUDIO=转换所有音频
AUDIO_FORMAT=音频格式
TWO_CHANNELS=(2 声道)
SIX_CHANNELS=(6 声道)
AUDIO_BITRATE_AND_CONVERSION=音频比特率和转换
AUDIO_KBPS=比特率 (kbps)
SAMPLE_RATE_CONVERSION=采样率转换
AMPLIFY=放大
NORMALIZE=峰值电平标准化.
NORMALIZE_MIDNIGHT=峰值电平标准化. (午夜模式)

;Codec
CODEC_OPTIONS=编码选项
DIVX_OPTIONS=DivX 选项
CHOOSE_CODEC=选择编码
ADVANCED_SETTINGS=高级设置
MAX_KEYFRAME=最大关键帧
FIRST_PASS_LOCATION=第一个通路(First-Pass)日志文件位置
AUTO_LOGFILENAMING=自动 (日志文件将以工程名为名.)
MANUAL_LOGFILENAMING=手动
PASS_OPTIONS=通路选项
CREATE_ONE_PASS_MOVIE=创建单通 (1-pass) 影片
CREATE_TWO_PASS_MOVIE=创建双通 (2-pass) 影片
ONLY_FIRST_PASS=只进行第一个通路.
ONLY_SECOND_PASS=只进行第一个通路.
BOTH_PASSES=两个通路都进行.

;Compression
BITRATE_FILE_OPTIONS=比特率 / 文件选项
ADVANCED_BITRATE=高级比特率参数
END_CREDITS_OPTIONS=制作人名单选项
ENTER_BITRATE=输入比特率
ENTER_FINAL_FILESIZE=输入最终影片尺寸
GET_TIME=从影片获取时间.
FILESIZE=文件大小
VIDEO_BITRATE=比特率
DESCRIPTION=描述
HOURS=小时
MINUTES=分钟
SECONDS=秒钟
SLOW=在影片中无剧烈运动.
NORMAL=普通动作影片.
FAST=影片有剧烈运动或颜色太亮.
ENDCREDITS_NORMAL=普通
ENDCREDITS_REMOVE=不包含影片中的制作人名单.
ENDCREDITS_RECOMPRESS=重新压缩制作人名单, 按
RECOMPRESS_PCT=% 的比特率(相对于主影片).
ENDCREDITS_AUTOMATIC=自动探测.
ENDCREDITS_MANUAL=手动=制作人名单起始于
WORKAROUND1=修正 '当进行双通(2-pass)时, mpeg2avi 会挂起' 的问题.

;Misc
GENERAL_SUBTITLES=常规字幕选项
CREATE_SUBTITLES=通过 VobSub 创建字幕
SELECT_ALL_LANGUAGES=选择所有语言.
CONTAINER_FORMAT=影片容器格式

;Project
PROJECT_OPTIONS=工程选项
BATCH_SETTINGS=批处理设置
PROJECT_NAME=工程名称
TEMP_FOLDER=临时文件夹
OUTPUT_FOLDER=输出文件夹
OVERWRITE_FILES=覆盖文件 (不带警告)
DELETE_TEMP=完成后删除临时文件.
SPLIT_FILE=将所有文件分割成
SPLIT_PARTS=份,每份
SPLIT_MB=MB.
NORMAL_MODE=普通
BATCH_MODE=批处理模式
BUTTON_UP=上移
BUTTON_DOWN=下移
BUTTON_ADD=添加
BUTTON_REMOVE=移除
BUTTON_MODIFY=修改
BUTTON_CLEAR=清除列表
DELETE_BATCH=准备就绪后删除批处理条目.

;OutputFiles
SYSTEM_SETTINGS=系统设置
STATUS_INFORMATION=状态信息
PROGRESS=进度
SHUTDOWN=完成后关闭 Windows.

;Settings
EXTERNAL_PROGRAMS=外部程序
ADVANCED_AUDIO_SETTINGS=高级音频设置
AC3_PRELOAD_VALUE=AC3 预加载值
AC3_INTERLEAVE_VALUE=AC3 插帧值
PRIORITY_SETTINGS=优先度设置
AUDO_PRIORITY=音频编码优先度
VIDEO_PRIORITY=视频编码优先度
DISK_PRIORITY=磁盘读取/写入优先度
SETTING_WARNING=标有 (*) 的不推荐设为最高!
GET_DEFAULT_VALUES=默认设置
LANGUAGE_SETTINGS=语言设置
LANGUAGE=语言

; External Program Settings
PROGRAM_LOCATIONS=外部程序位置
SAVE=保存
CANCEL=取消
