This is the guide for SimpleDivX.

Language                Version     Date        Author

English                 1.40.23     01-04-06    Ed McVinny / SimpleDivX Development
Spanish                 0.99h       12-09-02    Salvador Q. Prieto
German                  1.23        13-07-03    Player1
Polish                  0.99g       xx-09-02    Zbigniew Szumel
Italian                 1.34        16-04-04    www.worlddivx.it / molotov / Fabrizio Degni
Brazilian Portuguese    1.23        20-08-03    Cristiano Portela
French                  1.29        20-11-03    dreamer12345 / D@rkSn@ke
Czech                   1.34        16-04-04    Lagardere
Portugal Portuguese     1.2         31-03-03    Gonçalo Duarte

Russian Screenshots     1.40.19     01-04-06    SimpleDivX Development
English Screenshots     1.40.21     25-02-06    SimpleDivX Development
Italian Screenshots     1.34        16-04-04    Fabrizio Degni


Latest version can always be found at : 
http://www.simpledivx.org/

For comments or translation to other languages please email to :
simpledivx@gmail.com